# SPRING CONFIG
spring.application.name=email-service

# SERVER CONFIG
server.port=8084

# PROJECT CONFIG - it will be used by Swagger
project.version=@project.version@
project.description=@project.description@