# SPRING CONFIG
spring.application.name=phone-service

# SERVER CONFIG
server.port=8083

# PROJECT CONFIG - it will be used by Swagger
project.version=@project.version@
project.description=@project.description@
