# SPRING CONFIG
spring.application.name=address-service

# SERVER CONFIG
server.port=8082

# PROJECT CONFIG - it will be used by Swagger
project.version=@project.version@
project.description=@project.description@