# This is optional, as the default port of eureka server is 8761
server.port=8761

# Those two eureka client definitions tells eureka to not fetch/register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
