# SPRING CONFIG
spring.application.name=commerce-service

# SERVER CONFIG
server.port=8081

# PROJECT CONFIG - it will be used by Swagger
project.version =@project.version@
project.description=@project.description@